# cucumber-spring-boot

./: README.md  pom.xml
src/main/java/cz/mirek/cucumber/: Application.java
src/test/java/cz/mirek/cucumber/: IntegrationTests.java
src/test/java/cz/mirek/cucumber/config/: RestTemplateConfig.java
src/test/java/cz/mirek/cucumber/steps/: CucumberStepsDefinition.java  GoogleSearch.java
src/test/resources/: application.yml
src/test/resources/cz/mirek/cucumber/: googleSearch.feature
